name: Build/release

on:
  release:
    types: [created, prereleased, edited, published]

jobs:
  release_linux:
    runs-on: ubuntu-latest

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v1

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v1
        with:
          node-version: 20
          github_token: ${{ secrets.github_token }}

      - name: Setting environment variable (github token)
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Install Dependencies
        run: npm install

      - name: Publish
        run: npm run build:linux:release

  release_mac:
    runs-on: macos-latest

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v1

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v1
        with:
          node-version: 20

      - name: Setting environment variable (github token)
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Install Dependencies
        run: npm install


      - name: Publish Arm
        run: npm run build:mac:arm:release


      - name: Publish Intel
        run: npm run build:mac:intel:release


  release_windows:
    runs-on: windows-latest

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v1

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v1
        with:
          node-version: 20
          github_token: ${{ secrets.github_token }}

      - name: Install Dependencies
        run: npm install

      - name: Setting environment variable (github token)
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Publish
        run: npm run build:win:release


